.brands {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.brands h3 {
  font-size: 2rem;
  font-weight: 600;
}

.brands span {
  color: $color-red;
}

.brands p {
  width: 70%;
  font-size: 1rem;
  color: $color-dark-gray;
}

.brand-images {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);

  gap: 30px;
  padding: 10px;
}

.brand-images > div {
  aspect-ratio: 3 / 2;
}

.brands .brand-logos {
  padding: 1rem;
  width: 90%;
  height: 90%;
  object-fit: contain;
  object-position: center;
  transition: all 0.3s ease;
  border: 0.5px solid transparent;
}

.brands .brand-logos:hover {
  border: 0.5px solid lightgray;
}

@media only screen and (max-width: 1024px) {
}

@media (max-width: 768px) {
  .brand-images {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .brand-images > div {
    aspect-ratio: 1;
  }
  .brands .brand-logos {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
  }
}
